<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_main_drawer"
            tools:openDrawer="start">

        <FrameLayout
                android:background="@color/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@color/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    tools:context=".view.MainActivity">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:id="@+id/home_header_container"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_header_menu"
                                    android:id="@+id/activity_main_button_toggle_drawer"
                                    app:tint="@color/primary"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginStart="16dp"
                                    android:background="#00FFFFFF" />

                            <TextView
                                    android:text="Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/activity_main_title"
                                    app:layout_constraintStart_toEndOf="@+id/activity_main_button_toggle_drawer"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_marginStart="8dp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:id="@+id/home_fragment_container"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/home_tab_navigation"
                            app:layout_constraintTop_toBottomOf="@+id/home_header_container">

                        <androidx.viewpager2.widget.ViewPager2
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/main_activity_pager" />
                    </FrameLayout>

                    <com.google.android.material.tabs.TabLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:id="@+id/home_tab_navigation"
                            android:background="@color/background"
                            app:tabIndicatorColor="@color/primary"
                            app:tabIconTint="@color/primary"
                            app:tabIndicatorFullWidth="true"
                            app:tabIndicatorGravity="top"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                android:backgroundTint="@color/background_light" />

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>
