<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.NotificationFragment">

    <include
            android:visibility="gone"
            layout="@layout/shimmer_notification_loading" />

    <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notification_center_recycler_view" />
</FrameLayout>