<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.LoginFragment"
        android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <TextView
                    android:text="@string/fragment_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_signup_title"
                    android:textStyle="bold"
                    android:textSize="40dp"
                    android:textColor="@color/primary_dark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            <EditText
                    android:layout_width="275dp"
                    android:layout_height="60dp"
                    android:inputType="text"
                    android:hint="@string/fragment_login_username_hint"
                    android:ems="10"
                    android:id="@+id/fragment_login_username_edit"
                    android:padding="10dp"
                    android:background="@drawable/bg_rounded_button"
                    android:backgroundTint="@color/background_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_signup_title" />

            <EditText
                    android:layout_width="277dp"
                    android:layout_height="60dp"
                    android:inputType="textPassword"
                    android:hint="@string/fragment_login_password_hint"
                    android:ems="10"
                    android:id="@+id/fragment_login_password_edit"
                    android:padding="10dp"
                    android:background="@drawable/bg_rounded_button"
                    android:backgroundTint="@color/background_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_login_username_edit" />

            <Button
                    android:text="@string/fragment_login_button_login"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/fragment_login_button_login"
                    android:backgroundTint="@color/primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_login_password_edit" />

            <Button
                    android:text="@string/fragment_login_button_go_to_signup"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:id="@+id/fragment_login_button_go_to_signup"
                    android:backgroundTint="@color/background"
                    android:textColor="@color/accent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_login_button_login" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>