<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:context=".fragment.GroupCenterListItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:src="@drawable/ic_group_center_group_placeholder"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:tint="@color/primary" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/group_center_item_group_title"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/group_center_item_desc"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.0"
                android:textSize="16sp"
                android:textColor="@color/primary"
                android:textStyle="bold" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/group_center_item_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                android:textStyle="italic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>