<?xml version="1.0" encoding="utf-8"?>
<io.supercharge.shimmerlayout.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:shimmer_auto_start="true"
        app:shimmer_color="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="1dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="1dp">

            <ImageView
                    android:src="@drawable/ic_usercenter_avatar_placeholder"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/shimmer_usercenter_avatar"
                    app:layout_constraintBottom_toTopOf="@+id/shimmer_usercenter_displayname" />

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/shimmer_usercenter_displayname"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer_usercenter_avatar"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/shimmer_usercenter_username"
                    android:background="@color/background_dimmed" />

            <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/shimmer_usercenter_username"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer_usercenter_displayname"
                    android:layout_marginEnd="173dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="172dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/background_dimmed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</io.supercharge.shimmerlayout.ShimmerLayout>
